
#databaseurl
spring.datasource.url = jdbc:mysql://localhost:3306/emarketDB
#username
spring.datasource.username = root
#password
spring.datasource.password = root

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

